mongo_url="mongodb+srv://khanarman23218_db_user:echat%40123@cluster0.qkat1pe.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="echat#secret"

CloudINARY_CLOUD_NAME='dkaanjuqx'
CloudINARY_API_KEY='825258567736391'
CloudINARY_API_SECRET='E5gf2AuLTOkCXhSHbhZi_1EQXZk'
